# powerkit3000

./: .gitignore  AGENTS.md  AmazonTrendsDashboard.sln  GEMINI.md  GenerateDuplicateJson.cs  HappyTools.sln  NuGet.Config  README.md  TODO.md  docker-compose.yml  github  github.pub  install_deps.sh  package-lock.json  package.json  pk3000.sln  powerkit3000.sln  start.sh  技术方案.md  需求文档.md
ConsoleApp/: Program.cs
backend/AmazonTrends.Core/: AmazonTrends.Core.csproj
backend/AmazonTrends.Core/Services/: AnalysisService.cs  ReportService.cs  ScrapingService.cs
backend/AmazonTrends.WebApp/: AmazonTrends.WebApp.csproj  AmazonTrends.WebApp.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/AmazonTrends.WebApp/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs
backend/AmazonTrends.WebApp/DTOs/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
backend/HappyTools.Core/: HappyTools.Core.csproj
backend/HappyTools.Core.Tests/: AmazonTrends.Core.Tests.csproj  HappyTools.Core.Tests.csproj  KickstarterDataImportServiceTests.cs  UnitTest1.cs
backend/HappyTools.Core/Services/: KickstarterDataImportService.cs
backend/HappyTools.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  HappyTools.Data.csproj
backend/HappyTools.Data/Migrations/: 20250917021433_AddKickstarterTables.Designer.cs  20250917021433_AddKickstarterTables.cs  AppDbContextModelSnapshot.cs
backend/HappyTools.Data/Models/: KickstarterProject.cs
backend/HappyTools.WebApp/: Program.cs  (+4 more)
backend/PowerKit3000.Core/: PowerKit3000.Core.csproj
backend/PowerKit3000.Core/Services/: KickstarterDataImportService.cs
backend/pk.consoleapp/: Program.cs  appsettings.Company.json  appsettings.Home.json  appsettings.json  pk.consoleapp.csproj
backend/pk.consoleapp/Commands/: AmazonAnalyzeCommand.cs  AmazonFetchCommand.cs  AmazonOperationsIngestCommand.cs  AmazonOperationsSummaryCommand.cs  AmazonReportCommand.cs  AmazonSeedCategoriesCommand.cs  AmazonSeedTasksCommand.cs  ClearDbCommand.cs  CountsCommand.cs  ImportCommand.cs  MetricsCommand.cs  QueryCommand.cs  SplitCommand.cs  TranslateMissingCommand.cs
backend/pk.consoleapp/Monitoring/: MetricsSnapshotClient.cs
backend/pk.consoleapp/data/: amazon-snapshot-import-sample.json  sample2.json
backend/pk.consoleapp/data/data-1/: sample2 - Copy (2).json  sample2 - Copy.json
backend/powerkit3000.api/: Program.cs  appsettings.json  powerkit3000.api.csproj
backend/powerkit3000.api.tests/: AnalyticsEndpointsTests.cs  ApiApplicationFactory.cs  FavoritesEndpointsTests.cs  powerkit3000.api.tests.csproj
backend/powerkit3000.api/Contracts/: AmazonDtos.cs  AnalyticsFilterRequest.cs  CategoryInsightDto.cs  CategoryKeywordDto.cs  CountryInsightDto.cs  CreatorPerformanceDto.cs  FilterOptionDto.cs  FundingDistributionDto.cs  MonthlyTrendPointDto.cs  ProjectFavoriteDto.cs  ProjectFiltersDto.cs  ProjectHighlightDto.cs  ProjectListItemDto.cs  ProjectQueryRequest.cs  ProjectQueryResponseDto.cs  ProjectQueryStatsDto.cs  ProjectSummaryDto.cs  UpsertFavoriteRequest.cs
backend/powerkit3000.api/Jobs/: AmazonJobScheduler.cs  AmazonRecurringJobService.cs
backend/powerkit3000.api/Properties/: launchSettings.json
backend/powerkit3000.core/: powerkit3000.core.csproj
backend/powerkit3000.core/Amazon/: AmazonBestsellerType.cs  AmazonTrendType.cs
backend/powerkit3000.core/Amazon/Contracts/: AmazonBestsellerEntry.cs  IAmazonBestsellerSource.cs
backend/powerkit3000.core/Amazon/Models/: AmazonDashboardModels.cs
backend/powerkit3000.core/Amazon/Options/: AmazonModuleOptions.cs
backend/powerkit3000.core/Amazon/Services/: AmazonDashboardService.cs  AmazonIngestionService.cs  AmazonReportingService.cs  AmazonTrendAnalysisService.cs  HtmlAgilityPackAmazonBestsellerSource.cs
backend/powerkit3000.core/Contracts/: AnalyticsFilterOptions.cs  CategoryInsight.cs  CategoryKeywordInsight.cs  CountryInsight.cs  CreatorPerformance.cs  FundingDistributionBin.cs  MonthlyTrendPoint.cs  ProjectFavoriteRecord.cs  ProjectHighlight.cs  ProjectListItem.cs  ProjectQueryOptions.cs  ProjectQueryResult.cs  ProjectQueryStats.cs  ProjectSummary.cs
backend/powerkit3000.core/Logging/: SimpleFileLoggerOptions.cs  SimpleFileLoggerProvider.cs  SimpleFileLoggingBuilderExtensions.cs
backend/powerkit3000.core/Services/: KickstarterDataImportService.cs  KickstarterProjectQueryService.cs  ProjectFavoriteService.cs
backend/powerkit3000.core/Translations/: DeepSeekTranslationProvider.cs  GeminiTranslationProvider.cs  NoOpTranslationProvider.cs  OpenAiTranslationProvider.cs  TranslationAbstractions.cs  TranslationOptions.cs  TranslationService.cs
backend/powerkit3000.data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  powerkit3000.data.csproj
backend/powerkit3000.data/Migrations/: 20250917021433_AddKickstarterTables.Designer.cs  20250917021433_AddKickstarterTables.cs  20250918020729_AddConvertedPledgedAmount.Designer.cs  20250918020729_AddConvertedPledgedAmount.cs  20250918162403_MakeLocationOptional.Designer.cs  20250918162403_MakeLocationOptional.cs  20250923075359_AddChineseFieldsToKickstarterProject.Designer.cs  20250923075359_AddChineseFieldsToKickstarterProject.cs  20250924073603_AmazonModuleInit.Designer.cs  20250924073603_AmazonModuleInit.cs  20250925090000_AddProjectFavorites.Designer.cs  20250925090000_AddProjectFavorites.cs  AppDbContextModelSnapshot.cs
backend/powerkit3000.data/Models/: AmazonCategory.cs  AmazonProduct.cs  AmazonProductDataPoint.cs  AmazonSnapshot.cs  AmazonTrend.cs  KickstarterProject.cs  ProjectFavorite.cs
data/: sample.json
discuss/: data-model-diagram.md
docs/: AGENTS.md  README.md  manifest.yaml  产品规划.md  前端界面规划.md  工程进度.md  市场运营规划.md  技术方案.md  数据字典.md  进度.md  需求文档.md
frontend/: Dockerfile  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json
scripts/: all.sh  api.sh  console.sh  dev-local.sh  dev.sh  frontend.sh  run-api.sh  run-backend.sh  run-console.sh  run-dev-local.sh  run-dev.sh  run-frontend.sh  validate-chinese-comments.sh
src/: App.js
(+425 files in other folders)
