<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTools.Data\HappyTools.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
